body {
    background-color: #a4b3b2;
}

.menu-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A7A5A5;
}

.menu-li{
    float: left;
}

.menu-li a {
    display: block;
    color: #5E5D5D;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu-li a:hover {
    background-color: cadetblue;
}

.options {
    width: 900px;
    background: #d3dcdd;
    padding: 70px;
    border-radius: 8px;
}

h1 {
    border-style: dotted;
    border-color: green red blue yellow;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
}

.contenedor {
    display: flex;

}

.legend{
    width: 100%;
}

.legend > legend{
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: black;
    margin-bottom: 1.5rem;
}

.product{
    width: 100%;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.product > label{
    display: block;
    color: black;
    font-size: 1.3rem;
    font-weight: 600;
    padding-bottom: 0.3rem;
}
.product > select{
    width: 100%;
    border: 0;
    border-radius: 0.4rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    color: black;
    padding: 0.5rem;
}
form{
    width: 100%;
}
fieldset{
    padding: 1rem;
    border: 0;
    border-radius: 2rem;
    background-color: white;
}
.pie-pagina{
    width: 100%;
    background-color: #5E5D5D;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: black;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #5E5D5D;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

