<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arma tu pc</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <ul class="menu-ul">
            <li class="menu-li"><a class="active" href="/index.html">INICIO</a></li>
            <li class="menu-li"><a href="/perifericos.html">PERIFERICOS</a></li>
            <li class="menu-li"><a href="/promociones.html">PROMOCIONES</a></li>
            <li class="menu-li"><a href="/contacto.html">CONTACTO</a></li>
        </ul>
        
    </header>
    <img src="/envios.gif" width="" height="62px">
    
    <form>
    <fieldset>
    <section class="options">
    <div class="legend"><legend>Arma tu pc</legend></div>

    <div class="product">
    <label for="producto1">Selecciona un Procesador:</label>
    <select id="producto1" name="producto1">
        <option value="0">Procesadores</option>
        <option value="115">Procesador-Intel-Core-I3-10100F ($115.00)</option>
        <option value="199">Procedador-Intel-Core-i5-9100F ($199.00)</option>
        <option value="389">Procesador-Intel-Core-I7-10700F ($389.00)</option>
    </select>
    </div>

    <div class="product">
    <label for="producto2">Selecciona una Placa:</label>
    <select id="producto2" name="producto2">
        <option value="0">Placa(Mainboard)</option>
        <option value="79">Mainboard-Gigabyte-Intel-H310M-H ($79.00)</option>
        <option value="89">Mainboard-Asus-Prime-B365M-A ($89.00)</option>
        <option value="90">Mainboard-Gigabyte-B365M ($90.00)</option>
    </select>
    </div>

    <div class="product">
    <label for="producto3">Selecciona una Memoria ram:</label>
    <select id="producto3" name="producto3">
        <option value="0">Memoria Ram</option>
        <option value="56">Memoria Kingston Hyperx Fury Black, 8GB, DDR4 ($56.00)</option>
        <option value="33">Memoria Ram 8GB Tforce Tuf, DDR4, 3200 MHZ ($33.00)</option>
        <option value="70">Memoria Ram Kingston DDR4 HX Fury 4GB BUS  ($70.00)</option>
    </select>
    </div>

    <div class="product">
    <label for="producto4">Selecciona un Disco Duro(SSD):</label>
    <select id="producto4" name="producto4">
        <option value="0">Disco Duro(SSD)</option>
        <option value="42">SSD Solido Kingston 240GB SA400 ($42.00)</option>
        <option value="55">Disco Duro Seagate 1000GB 1TB ($55.00)</option>
        <option value="129">Disco Solido Kingston 960GB SA400S37 ($129.00)</option>
    </select>
    </div>

    <div class="product">
    <label for="producto5">Selecciona una Tarjeta de video:</label>
    <select id="producto5" name="producto5">
        <option value="0">Tarj.video</option>
        <option value="115">Tarjeta de Video MSI 2GB GT 730 V3 DDR3 ($115.00)</option>
        <option value="315">Tarjeta de Video ASUS GTX1660 SUPER 6GB ($315.00)</option>
        <option value="655">Tarjeta de Video GEFORCE RTX3060 TI ASUS TUF 8G ($655.00)</option>
    </select>
    </div>

    <div class="product">
        <label for="producto6">Selecciona un case:</label>
        <select id="producto6" name="producto6">
            <option value="0">Case artx</option>
            <option value="97">Case antryx chrome storm phantom ARGB ($97.00)</option>
            <option value="110">Case antec NX800 Black 0-761345 ($110.00)</option>
            <option value="139">Case musetex atx argb de 4.724 ($139.00)</option>
        </select>
        </div>


    <div class="product">
    <label for="total">Total:</label>
    <input type="text" id="total" name="total" value="$0" readonly>
</div>
    </section>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
            </div>
            
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Arma tu pc</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>


    <script>
        // Obtener los elementos select y input
            const producto1 = document.getElementById('producto1');
            const producto2 = document.getElementById('producto2');
            const producto3 = document.getElementById('producto3');
            const producto4 = document.getElementById('producto4');
            const producto5 = document.getElementById('producto5');
            const producto6 = document.getElementById('producto6');
            const total = document.getElementById('total');
    
            // Agregar un evento change a cada uno de los elementos select
            producto1.addEventListener('change', calcularTotal);
            producto2.addEventListener('change', calcularTotal);
            producto3.addEventListener('change', calcularTotal);
            producto4.addEventListener('change', calcularTotal);
            producto5.addEventListener('change', calcularTotal);
            producto6.addEventListener('change', calcularTotal);

            // Función para calcular el total
            function calcularTotal() {
            const precio1 = parseInt(producto1.value);
            const precio2 = parseInt(producto2.value);
            const precio3 = parseInt(producto3.value);
            const precio4 = parseInt(producto4.value);
            const precio5 = parseInt(producto5.value);
            const precio6 = parseInt(producto5.value);
            const suma = precio1 + precio2 + precio3 + precio4 + precio5 + precio6;
    
            // Actualizar el valor del elemento input
            total.value = `$${suma}`;
            }   
    </script>



</body>
</html>